# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ban0ffee-pi"
BBFILE_PATTERN_meta-ban0ffee-pi = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ban0ffee-pi = "7"

LAYERDEPENDS_meta-ban0ffee-pi = "core"
LAYERSERIES_COMPAT_meta-ban0ffee-pi = "hardknott"
