require conf/distro/poky.conf

DISTRO = "ban0ffee-pi-os"
DISTRO_NAME = "Ban0ffee Pi OS (Ban0ffee Pi Distro)"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES_append = " systemd keyboard"

